; Default vale config for files that don't have a dedicated .vale.ini
Packages = Readability, proselint, alex, write-good
MinAlertLevel = suggestion
; MinAlertLevel = warning
Vocab = nvimDict

[*.{md,txt,rst}]
BasedOnStyles = Vale, Readability, proselint, alex, write-good
