source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Enable extended keys support
set -g extended-keys on
set -s extended-keys on
# Tell tmux your terminal supports extended keys
set -as terminal-features 'xterm*:extkeys'

run-shell 'export TMUX_VERSION=$(tmux -V | cut -d" " -f2); if [ "$(echo "$TMUX_VERSION < 3.5" | bc)" -eq 1 ]; then tmux set-environment -g TMUX_VERSION_TOO_LOW 1; fi'
# Use CSI u format
if '[ -z "$TMUX_VERSION_TOO_LOW" ]' 'set -g extended-keys-format csi-u'

# Start non-login shell, doesn't double post keychain
set -g default-command "${SHELL}"
# set-option -g default-terminal "xterm-256color"

# Change binding to C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
