source "/usr/share/powerline/bindings/tmux/powerline.conf"

# Enable extended keys support
set -g extended-keys on
set -s extended-keys on
# Tell tmux your terminal supports extended keys
set -as terminal-features 'xterm*:extkeys'
# Use CSI u format
set -g extended-keys-format csi-u

# Start non-login shell, doesn't double post keychain
set -g default-command "${SHELL}"
# set-option -g default-terminal "xterm-256color"

# Change binding to C-a instead of C-b
unbind C-b
set -g prefix C-a
bind C-a send-prefix
